<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="284.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.main.VerificationController">
   <children>
      <JFXButton fx:id="confirmBtn" layoutX="91.0" layoutY="70.0" text="Let's Go!!!" />
      <Label layoutX="71.0" layoutY="21.0" text="ARE YOU SURE?" textFill="#aaa7a7">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
